{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["timestamp", "microservice", "api", "freecodecamp"],
  "author": "",
  "license": "ISC",
  "description": "A timestamp microservice that converts between Unix timestamps and UTC date strings",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
